{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/properties/:id", "destination": "/api/og-preview?id=:id" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
