{
  "name": "VJR Estate",
  "short_name": "VJR Estate",
  "description": "Buy rental income properties in Bangalore",
  "start_url": "https://vjrestate.in/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
